body{
    display: flex;
    justify-content: center;
}

.quadro{
    display: grid;
    grid-template-areas: 'header header aside'
                         'nav section aside'
                         'nav section aside'
                         'nav footer aside';
    grid-gap: 10px;
    grid-template-rows: 10vh 45vh 20vh;
    grid-template-columns: 10vw 30vw 20vw;
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header div:first-child{
    background-color: aliceblue;
    height: 100%;
    width: 19vw;
}

nav{
    grid-area: nav;
    background-color: black;
}

section{
    background-color: pink;
    grid-area: section;
}

.red{
    height: 40vh;
    background-color: red;
}

.div-quadrada{
    height: 20vh;
    background-color: aquamarine;
    /* display: flex; */
}

aside{
    background-color: black;
    grid-area: aside;
    padding-right: 10px;
}

aside>div:first-child{
    background-color: #f5d417;
    margin-bottom: 10px;
    height: 10vh;
}

aside>div:nth-child(2){
    background-color: #f5d417;
    margin-bottom: 10px;
    height: 24vh;
}

aside>div:nth-child(3){
    height: 23vh;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

aside>div:nth-child(3)>div{
    width: 47.5%;
    background-color: white;
}

aside>div:nth-child(4){
    height: 10vh;
    margin-bottom: 10px;
    background-color: aliceblue;
}

aside>div:nth-child(5){
    height: 19vh;
    margin-bottom: 10px;
    background-color: #0f3870;
}

footer{
    grid-area: footer;
    background-color: green;
}